<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The scenery outside the wall is beautiful and dangerous." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-XA-9hh">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl_icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-KU-cjd">
                                <rect key="frame" x="147" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="llh-n9-5Hg"/>
                                    <constraint firstAttribute="width" constant="80" id="st1-aL-FpY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解锁吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-I7-5Nn">
                                <rect key="frame" x="137" y="190" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p1z-ax-bUU"/>
                                    <constraint firstAttribute="width" constant="100" id="r2i-fD-AW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.082352941176470587" green="0.24313725490196078" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精益求精 竭诚为海外华人提供最佳服务" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-IN-oJK">
                                <rect key="frame" x="177" y="245" width="21" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="4cu-8D-P5j"/>
                                    <constraint firstAttribute="height" constant="367" id="WBC-tg-viG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63137254901960782" green="0.67843137254901964" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLB-IN-oJK" firstAttribute="top" secondItem="oRz-I7-5Nn" secondAttribute="bottom" constant="15" id="6bD-qn-LP1"/>
                            <constraint firstItem="uLB-IN-oJK" firstAttribute="centerX" secondItem="JpX-KU-cjd" secondAttribute="centerX" id="8f8-AG-s7s"/>
                            <constraint firstItem="JpX-KU-cjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XUG-Bp-4MR"/>
                            <constraint firstItem="JpX-KU-cjd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eio-Eh-4Y2"/>
                            <constraint firstItem="oRz-I7-5Nn" firstAttribute="top" secondItem="JpX-KU-cjd" secondAttribute="bottom" constant="10" id="gPP-3n-kp1"/>
                            <constraint firstItem="oRz-I7-5Nn" firstAttribute="centerX" secondItem="JpX-KU-cjd" secondAttribute="centerX" id="rJf-yq-HUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="dl_icon_logo" width="80" height="80"/>
    </resources>
</document>
